# SWD392-VaccineScheduleAPI

./: MapperConfigurationsProfile.cs  Migration.txt  VaccineScheduleAPI.sln  docker-compose.yml
Core/: Core.csproj
IServices/: IServices.csproj
IServices/Interfaces/: Class1.cs  IAccountService.cs  IChildrenProfileService.cs  IFeedbackService.cs  IJwtService.cs  IManufacturerService.cs  IOrderPackageDetailsService.cs  IOrderService.cs  IOrderVaccineDetailsService.cs  IPaymentService.cs  IVaccineBatchService.cs  IVaccineCategoryService.cs  IVaccineCenterService.cs  IVaccineHistoryService.cs  IVaccinePackageDetailsService.cs  IVaccinePackageService.cs  IVaccineReactionService.cs  IVaccineScheduleService.cs  IVaccineService.cs
IServices/Interfaces/Accounts/: AccountUpdateService.cs  IAccountAssignmentService.cs  IAccountService.cs  IAccountUpdateService.cs  IAuthService.cs  IChildrenProfileService.cs  IFirebaseAuthService.cs  IJwtService.cs  IRegistrationService.cs  IUserProfileService.cs
IServices/Interfaces/Dashboard/: IDashboardService.cs
IServices/Interfaces/Inventory/: IManufacturerService.cs  IVaccineBatchService.cs  IVaccineCenterService.cs
IServices/Interfaces/Mail/: IEmailService.cs
IServices/Interfaces/Orders/: IOrderPackageDetailsService.cs  IOrderService.cs  IOrderVaccineDetailsService.cs  IPaymentService.cs  IVNPayService.cs
IServices/Interfaces/Schedule/: IFeedbackService.cs  IVaccineHistoryService.cs  IVaccineReactionService.cs  IVaccineScheduleService.cs
ModelViews/: Class1.cs  (+1 more)
VaccineScheduleAPI/: DependencyInjection.cs  Dockerfile  Program.cs  SmtpSettings.cs  SwaggerFileOperationFilter.cs  VaccineScheduleAPI.csproj  VaccineScheduleAPI.http  WeatherForecast.cs  appsettings.json
VaccineScheduleAPI/Controllers/: AccountController.cs  AuthenticationController.cs  ChildrenProfileController.cs  DashboardController.cs  FeedbackController.cs  ImageUploadController.cs  ManufacturerController.cs  OrderController.cs  OrderPackageDetailController.cs  OrderVaccineDetailsController.cs  PaymentController.cs  PaymentsController.cs  UsersController.cs  VaccinationScheduleController.cs  VaccineBatchController.cs  VaccineCategoryController.cs  VaccineCentersController.cs  VaccineController.cs  VaccineHistoryController.cs  VaccinePackageController.cs  VaccinePackageDetailsController.cs  VaccineReactionController.cs  ValuesController.cs  WeatherForecastController.cs
VaccineScheduleAPI/Properties/: launchSettings.json
(+338 files in other folders)
